Telescope,Aperture,Focal length
Altair 8 inch f4 Astrograph,800,203.2
Altair Astro Deepfield 250mm RC,2500,250
Altair Astro Lightwave 60mm,420,60
Altair Astro Lightwave 80mm,500,80
Altair Astro Starwave 80 ED,555,80
Altair Astro Starwave 102 ED,715,102
Altair Astro Starwave 110 ED,770,110
Altair Astro Wave 80 ED,480,80
Altair Astro Wave 102 ED,715,102
Altair Astro Wave 115 ED,805,115
Altair Astro Wave 130 ED,915,130
Altair Planeta Super Planetary 250mm,4500,250
Antares Sentinel 80mm,480,80
APM APO 80/480,480,80
APM APO 107/700,700,107
Astro-Physics 130GT,819,130
Astro-Physics 155EDF,1085,155
Astro-Tech AT6RC,1370,152.4
Astro-Tech AT8IN,800,203.2
Astro-Tech AT8RC,1625,203.2
Astro-Tech AT10IN,1016,254
Astro-Tech AT10RC,2000,254
Astro-Tech AT12IN,1200,300
Astro-Tech AT65EDQ,420,65
Astro-Tech AT65EDQ ,420,65
Astro-Tech AT66 ED,400,66
Astro-Tech AT72ED,430,72
Astro-Tech AT90EDT,600,90
Astro-Tech AT111EDT,777,111
Astro-Tech AT130,780,130
Boren Simon PowerNewt 6",430,152
Boren Simon PowerNewt 8",568,200
Boren Simon PowerNewt 10",722,254
Borg 77ED II,330,77
Borg 101ED f/4.1,414,101
Bresser Messier R152s,760,152
Bresser Skylux 70/700,700,70
Bushnell Northstar 90mm,1250,90
Bushnell Northstar 100mm,1300,100
Bushnell Northstar 127mm,1550,127
Bushnell Northstar 525 x 3",700,76
Bushnell Northstar 675 x 4.5",900,114
Cape Newise 200 F6,1200,200
Celestron AstroMaster 70AZ,900,70
Celestron AstroMaster 70EQ,900,70
Celestron AstroMaster 76EQ,700,76
Celestron AstroMaster 90AZ,1000,90
Celestron AstroMaster 90EQ,1000,90
Celestron AstroMaster 114AZ,1000,114
Celestron AstroMaster 114EQ,1000,114
Celestron AstroMaster 130EQ,650,130
Celestron C5,1250,127
Celestron C6-A-XLT,1500,152.4
Celestron C6-NGT,750,152.4
Celestron C6-RGT,1200,152.4
Celestron C6-SGT,1500,152.4
Celestron C8-A XLT,2032,203.2
Celestron C8-NGT,1000,203.2
Celestron C8-SGT (XLT),2032,203.2
Celestron C9 1/4-A XLT,2350,235
Celestron C9 1/4-SGT (XLT),2350,235
Celestron C10-NGT,1200,254
Celestron C11-A XLT,2800,279.4
Celestron C11-SGT (XLT),2800,279.4
Celestron C14-A XLT,3910,355.6
Celestron C80ED-RGT,600,80
Celestron C100ED-RGT,900,100
Celestron C130-MGT,2000,130
Celestron CGE 800 (XLT),2032,203.2
Celestron CGE 925 (XLT),2350,235
Celestron CGE 1100 (XLT),2800,279.4
Celestron CGE 1400 (XLT),3910,355.6
Celestron CPC 800 GPS (XLT),2032,203.2
Celestron CPC 925 GPS (XLT),2350,235
Celestron CPC 1100 GPS (XLT),2800,279.4
Celestron CR-150 HD,1200,150
Celestron Edge HD 8,2032,203.2
Celestron Edge HD 9.25,2350,235
Celestron Edge HD 11,2800,279.4
Celestron FirstScope,300,76
Celestron NexStar 4 SE,1325,101.6
Celestron NexStar 5 SE,1250,127
Celestron NexStar 6 SE,1500,152.4
Celestron NexStar 8 SE,2032,203.2
Celestron NexStar 60 SLT,700,60
Celestron NexStar 80 SLT,900,80
Celestron NexStar 90SLT,1250,90
Celestron NexStar 102 SLT,660,102
Celestron NexStar 114 SLT,1000,114
Celestron Nexstar 127SLT,1500,127
Celestron Nexstar 130 GT,650,130
Celestron NexStar 130 SLT,650,130
Celestron Omni XLT 102,1000,102
Celestron Omni XLT 120,1000,120
Celestron Omni XLT 127,1250,127
Celestron Omni XLT 150,750,150
Celestron Onyx 80EDF,500,80
Celestron Powerseeker 50,600,50
Celestron Powerseeker 60,700,60
Celestron Powerseeker 60 EQ,900,60
Celestron PowerSeeker 70EQ,700,70
Celestron Powerseeker 76,900,76
Celestron Powerseeker 80 EQ,900,80
Celestron Powerseeker 114 EQ,900,114
Celestron Powerseeker 127 EQ,1000,127
Celestron SkyProdigy 90,1250,90
Celestron SkyProdigy 130,650,130
Celestron StarHopper 6,1219,152.4
Celestron StarHopper 8,1219,203.2
Celestron StarHopper 10,1270,254
Celestron StarHopper 12,1500,304.8
Celestron Travel Scope 70,400,70
Celestron TravelScope 50,360,50
Celestron Wide View 102mm,500,102
Coronado PST,400,40
Coronado SolarMax 40,400,40
Coronado SolarMax 60,400,60
Coronado SolarMax 70,400,70
Coronado SolarMax 90,800,90
Explore Scientific 80mm ED,480,80
Explore Scientific 102mm ED,714,102
Explore Scientific 127mm ED,952,127
Explore Scientific AR127 achromat,825,127
Explore Scientific AR152,988,152
GSO 6" RC,1370,152
GSO 8" RC,1624,203
GSO 10" RC,2000,254
Hyperstar C6,290,152.4
Hyperstar C8,425,203.2
Hyperstar C9.25,540,235
Hyperstar C11,560,279.4
Hyperstar C14,675,355.6
Ikharus 102mm ED APO,714,102
Intes Micro Alter M500,1270,127
Intes Micro Alter M603,1500,152
Intes Micro Alter M615,2250,152
Intes Micro Alter M703,1800,178
Intes Micro Alter M715,2700,178
Intes Micro Alter M806,1200,203
Intes Micro Alter M809,2000,203
Intes Micro Alter M815,3000,203
Intes Micro MK-67,1500,152
Konusky 200,1000,200
Lunt 60mm Solar Telescope,500,60
Meade 60AZ-T,350,60
Meade 70AZ-T,350,70
Meade 80EQ-A,900,80
Meade 114EQ-A,910,114
Meade 114EQ-AST,910,114
Meade DS2090AT,800,90
Meade DS-2080AT-LNT,800,80
Meade DS-2090MAK,1250,90
Meade DS-2102MAK,1356,102
Meade DS-2114ATS-LNT,1000,114
Meade DS-2130ATS-LNT,1000,130
Meade ETX60,350,60
Meade ETX LS 6",1524,152
Meade ETX-70,350,70
Meade ETX-80,400,80
Meade ETX-90,1250,90
Meade ETX-105,1470,105
Meade ETX-125,1900,125
Meade Lightbridge 8",1219,203.2
Meade Lightbridge 10",1270,254
Meade Lightbridge 12",1524,304.8
Meade Lightbridge 16",1829,406.4
Meade LT-6 ACF,1524,152.4
Meade LT-8 ACF,2034,203.2
Meade LX10 8",2000,203.2
Meade LX50 7",2670,177.8
Meade LX50 8",2000,203.2
Meade LX50 10",2500,254
Meade LX90GPS 8",2000,203.2
Meade LX90GPS 10",2500,254
Meade LX90GPS 12",3048,304.8
Meade LX200R 8",2000,203.2
Meade LX200R 10",2500,254
Meade LX200R 12",3048,304.8
Meade LX200R 14",3556,355.6
Meade LX200R 16",4064,406.4
Meade LX800 14",2845,355.6
Meade LXD75 AR-5 AT,1143,127
Meade LXD75 AR-6 AT,1219,152.4
Meade LXD75 N-6 AT,762,152.4
Meade LXD75 SC-8 AT,2000,203.2
Meade LXD75 SN-6 AT,762,152.4
Meade LXD75 SN-8 AT,812,203.2
Meade LXD75 SN-10 AT,1016,254
Meade NG-70,700,70
Meade NGC-70,700,70
Meade RCX400 10",2032,254
Meade RCX400 12",2438,304.8
Meade RCX400 14",2845,355.6
Meade RCX400 16",3251,406.4
Meade Series 5000 80mm ED,480,80
Meade Series 5000 102mm ED,700,102
Meade Series 5000 127mm ED,925.5,127
Meade Starfinder 12.5",1525,318
Meade StarLight 80mm,640,80
Mini Borg 50,250,50
Mini Borg 60,325,60
Obsession 15" Classic,1715,381
Obsession 18" UC,1905,457.2
Obsession 20" f5,2540,508
Opticstar AR90s,495,90
Opticstar ED80S,500,80
Orion 8" f/4.0 Astrograph,800,200
Orion 80ED,600,80
Orion 120ST,600,120
Orion 127 Mak,1540,127
Orion AG8,760,203.2
Orion AG10,950,254
Orion AG12,1140,304.8
Orion AG14,1330,355.6
Orion AG16,1520,406.4
Orion Apex 90mm,1250,90
Orion Astoview 6EQ Newtonian,750,150
Orion Astroview 90mm,910,90
Orion CT8,900,203.2
Orion CT10,1200,254
Orion CT10L,1575,254
Orion CT12,1200,304.8
Orion CT12L,1590,304.8
Orion CT14,1600,355.6
Orion CT16,1600,406.4
Orion ED80T-CF,480,80
Orion ED100,900,100
Orion ED102T,714,102
Orion EON 80mm,500,80
Orion Europa 150,750,150
Orion Europa 200,900,200
Orion Europa 250,1200,250
Orion OD150 L,1600,150
Orion OD150 S,1200,150
Orion OD200 L,1600,200
Orion OD200 S,1200,200
Orion OD250 L,1600,250
Orion OD250 S,1200,250
Orion OD300 L,1600,300
Orion OD300 S,1200,300
Orion OD350,1600,350
Orion OD400,1600,400
Orion OD500,2000,500
Orion ODK10,1700,254
Orion ODK12,2040,304.8
Orion ODK14,2380,355.6
Orion ODK16,2720,406.4
Orion OMC140,2000,140
Orion OMC200,4000,200
Orion OMC250,2250,250
Orion OMC300,2700,300
Orion Premium ED 110,770,110
Orion SkyQuest XT4.5,910,200
Orion SkyQuest XT6,1200,152.4
Orion SkyQuest XT8,1200,203.2
Orion SkyQuest XT10,1200,254
Orion SkyQuest XX12i,1500,304.8
Orion Skyview Deluxe 8",800,203.2
Orion SkyView Pro 8",1000,203.2
Orion SPX 200 f4.5,900,200
Orion SPX 200 f6,1200,200
Orion SPX 200 f8,1600,200
Orion SPX 250 f4.8,1200,250
Orion SPX 250 f6.3,1600,250
Orion SPX 300 f4,1200,300
Orion SPX 300 f5.3,1600,300
Orion SPX 350 f4.6,1600,350
Orion ST80,400,80
Orion StarBlast 4.5,450,114.3
Orion StarBlast 6,750,152.4
Orion Starmax 90mm,1250,90
Orion VX10L,1600,254
Pentaflex 60/700,700,60
Pentax 75 SDHF,500,75
PlaneWave 12.5 CDK,2541,317.5
PlaneWave CDK 20,3454,508
Robtics 102 mm ED APO,714,102
Sigma 500mm F4.5,500,111
Sky-Watcher Astrolux,700,76
Sky-Watcher BlackDiamond ED80,600,80
Sky-Watcher BlackDiamond ED100,900,100
Sky-Watcher BlackDiamond ED120,900,120
Sky-Watcher Capricorn-70,900,70
Sky-Watcher Equinox-66 Pro,400,66
Sky-Watcher Equinox-80 Pro,500,80
Sky-Watcher Equinox-120 APO,900,120
Sky-Watcher Esprit-120ED,840,120
Sky-Watcher Evostar-80,900,80
Sky-Watcher Evostar-80ED Pro,600,80
Sky-Watcher Evostar-90,900,90
Sky-Watcher Evostar-100ED Pro,900,100
Sky-Watcher Evostar-102,1000,102
Sky-Watcher Evostar-120,1000,120
Sky-Watcher Evostar-120ED Pro,900,120
Sky-Watcher Evostar-150,1200,150
Sky-Watcher Explorer-130P,650,130
Sky-Watcher Explorer-130pm,650,130
Sky-Watcher Explorer-150P,750,150
Sky-Watcher Explorer-150PDS,750,150
Sky-Watcher Explorer-150PL,1200,150
Sky-Watcher Explorer-190MN Pro,1000,190
Sky-Watcher Explorer-200,1000,200
Sky-Watcher Explorer-250PX,1200,250
Sky-Watcher Explorer-300PDS,1500,300
Sky-Watcher Heritage 76,300,76
Sky-Watcher Heritage P130,650,130
Sky-Watcher Mercury-607,700,60
Sky-Watcher Mercury-609,900,60
Sky-Watcher Mercury-705,500,70
Sky-Watcher Mercury-707,700,70
Sky-Watcher Quattro 8",800,203.2
Sky-Watcher Quattro 10",1000,254
Sky-Watcher Skyhawk-1145pm,500,114
Sky-Watcher Skyliner 350P,1700,350
Sky-Watcher Skyliner 400P,1800,400
Sky-Watcher Skyliner-150,1200,150
Sky-Watcher Skyliner-200,1200,200
Sky-Watcher Skyliner-250PX,1200,250
Sky-Watcher Skyliner-300P,1500,300
Sky-Watcher Skymax-40,1000,80
Sky-Watcher Skymax-90,1250,90
Sky-Watcher Skymax-102,1300,102
Sky-Watcher Skymax-127,1500,127
Sky-Watcher Skymax-150 Pro,1800,150
Sky-Watcher Skymax-180 Pro,2700,180
Sky-Watcher Startravel-80,400,80
Sky-Watcher Startravel-102,500,102
Sky-Watcher Startravel-120,600,120
Sky-Watcher Startravel-150,750,150
StarNavigator 102 MEADE,800,102
Stellarvue 70ED,420,70
Stellarvue 80ED,560,80
Stellarvue 102ED,710,102
StellarVue 105T,735,105
Stellarvue SV50ED,330,50
Stellarvue SV90T,630,90
Stellarvue SV115T,800,115
StellarVue SVR105,735,105
STF Mirage 7",1800,177.8
Takahashi Epsilon 180ED,500,180
Takahashi FC100,800,100
Takahashi FS-60C,355,60
Takahashi FS-78,630,78
Takahashi FS-102,820,102
Takahashi FSQ-85ED,450,85
Takahashi FSQ-106ED,530,106
Takahashi Mewlon-210,2415,210
Takahashi Mewlon-250,3000,250
Takahashi Mewlon-300,3572,300
Takahashi Sky-90,500,90
Takahashi TOA-130,1000,130
Takahashi TOA-150,1100,150
Takahashi TSA-102,816,102
Takahashi TSA-120,900,120
TAL125R,1124,125
TAL 100-RS,1000,100
TAL 200K,2000,200
TAL 250K,2130,250
TAL-1,800,110
TAL-2,1200,152
TEC APO140ED,980,140
Tele Vue-60,360,60
Tele Vue-76,480,76
Tele Vue-85,600,85
Tele Vue-102,880,102
Tele Vue-127,660,127
Tele Vue-NP101,540,101
Tele Vue-NP127,660,127
TMB 92-SS,506,92
TMB 105/650,650,105
TMB 130 ss,910,130
TMB 203/1420,1420,203
TMB-80 SS,504,80
Vixen 108DED,540,108
Vixen A80Mf,910,80
Vixen A80SSWT,400,80
Vixen AL70LF,900,70
Vixen AX103S ED,825,103
Vixen ED80SF,600,80
Vixen ED81S,625,81
Vixen ED103S,795,103
Vixen ED115S,890,115
Vixen MC90L,1200,90
Vixen NA140SSf,800,140
Vixen R130S,650,130
Vixen R150S,750,150
Vixen R200SS,800,200
Vixen VC200L,1800,200
Vixen VMC95L,1045,95
Vixen VMC110L,1035,110
Vixen VMC200L,1950,200
Vixen VMC260L,2990,260
Vixen VMC330L,4300,330
William Optics FLT 98 APO Triplet,618,98
William Optics FLT 110 APO Triplet,770,110
William Optics FLT 132 APO Triplet,925,132
William Optics GT 81 FD,478,81
William Optics GTF 81,478,81
William Optics Megrez 72 Doublet APO,432,72
William Optics Megrez 80 APO,480,80
William Optics Megrez 80II,545,80
William Optics Megrez 88,498,88
William Optics Megrez 90 APO,621,90
William Optics Megrez 110 ED APO,655,110
William Optics Megrez 120,900,120
William Optics ZenithStar 66 SD,388,66
William Optics ZenithStar 70,430,70
William Optics Zenithstar 80 Fluorite,555,80
William Optics ZenithStar 80II ED APO,545,80
William Optics Zenithstar 110,770,110
Zhumell Z12,1500,304.8
Telescope: Sky-Watcher Explorer-150PDS